.flights {

  &__title {
    font-size: 20px;
    font-weight: 500;
  }

  &__card {
    margin: 20px 0 0 0;

    &-body {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &-info {
        width: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      &-place {
        font-size: 22px;
        font-weight: 700;
      }

      &-time, &-number {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}
